{
  "name": "sudokucolor",
  "version": "0.0.1",
  "description": "Colorized sudoku app",
  "main": "index.js",
  "repository": "git@github.com:serikjensen/SudokuColor.git",
  "author": "serikjensen",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=production",
    "develop": "webpack-dev-server --mode=development",
    "tableflip": "rm -rf node_modules/ && yarn cache clean && yarn install"
  },
  "dependencies": {
    "@instructure/ui-overlays": "^5.20.1",
    "@instructure/ui-themes": "^5.20.1",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^15",
    "react-dom": "^15",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "sudoku": "^0.0.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
